# bookshop

./: README.md  docker-compose.yaml  pom.xml
.data/minio/.minio.sys/: format.json
.data/minio/.minio.sys/tmp/.trash/0553f2af-5b5c-4413-84b5-9ae95335a2fc/: xl.meta.bkp
.data/minio/.minio.sys/tmp/.trash/05f42079-e6b2-44f9-b660-4435ab383e8c/: xl.meta.bkp
.data/minio/.minio.sys/tmp/.trash/130655e8-be54-4284-9768-805a9220f673/: xl.meta.bkp
.data/minio/.minio.sys/tmp/.trash/1e41c0fc-1c4a-4504-8724-d86e177d0d49/: xl.meta.bkp
.data/minio/.minio.sys/tmp/.trash/325be32a-bd41-40a8-9d30-3ee45dd04993/: xl.meta.bkp
.data/minio/.minio.sys/tmp/.trash/4ef0de27-bd52-4b80-9d66-ee38516cc148/: xl.meta.bkp
.data/minio/.minio.sys/tmp/.trash/75c27bb5-abef-49bf-adf5-23a0b9113796/: xl.meta.bkp
.data/minio/.minio.sys/tmp/.trash/7b82ba13-addd-44aa-a7e9-d92cab07d4d9/: xl.meta.bkp
.data/minio/.minio.sys/tmp/.trash/86255242-da31-4ecc-a7c5-d091b09888b5/: xl.meta.bkp
.data/minio/.minio.sys/tmp/.trash/9b341a34-94f3-49fa-873c-ab89e456734e/: xl.meta.bkp
.data/minio/.minio.sys/tmp/.trash/9ba92335-cdbc-4a5e-94d1-52003d126270/: xl.meta.bkp
.data/minio/.minio.sys/tmp/.trash/b1f5c791-061e-45ba-9121-c8ab0affff2c/: xl.meta.bkp
.data/minio/.minio.sys/tmp/.trash/b517b1cc-34cc-44e4-a9d2-4f486d2bf359/: xl.meta.bkp
.data/minio/.minio.sys/tmp/.trash/b91e8d08-de44-4902-a81f-cc97e29be513/: xl.meta.bkp
.data/minio/.minio.sys/tmp/.trash/bcbd5531-2311-4ac5-8611-a4f2ff059bab/: xl.meta.bkp
.data/minio/.minio.sys/tmp/.trash/f6d3bd22-32f9-4678-b6a2-561d5622b5eb/: xl.meta.bkp
bookshop-book/: pom.xml
bookshop-book/src/main/java/com/libra/bookshopbook/: BookshopBookApplication.java
bookshop-book/src/main/resources/: application.yaml
bookshop-book/src/test/resources/: application-test.properties
bookshop-config/: pom.xml
bookshop-config/src/main/java/com/libra/bookshopconfig/: BookshopConfigApplication.java
bookshop-config/src/main/resources/: application.yml
bookshop-config/src/main/resources/config/book/: bookshop-book.yaml
bookshop-config/src/main/resources/config/demo/: bookshop-demo.yaml
bookshop-config/src/main/resources/config/eureka/: barbershop-eureka.yaml
bookshop-config/src/main/resources/config/gateway/: bookshop-gateway.yaml
bookshop-config/src/main/resources/config/order/: bookshop-order.yaml
bookshop-config/src/main/resources/config/test/: bookshop-test-qa.yaml  bookshop-test.yaml
bookshop-config/src/main/resources/config/user/: bookshop-user.yaml
bookshop-config/src/test/java/com/libra/bookshopconfig/: BookshopConfigApplicationTests.java
bookshop-data/: pom.xml
bookshop-data/src/main/resources/: application.yaml  db.18122024_create_order_table.xml  db.20112024_create_customer_table.xml  db.28112024_2_update_email_field_for_customer.xml  db.28112024_create_authorities_table.xml  db.changelog-master.xml  db.create_users_and_authorities_tables.xml  db.init.xml
bookshop-gateway/: pom.xml
bookshop-gateway/src/main/java/com/libra/bookshopgateway/: BookshopGatewayApplication.java
bookshop-gateway/src/main/resources/: application.yaml
bookshop-message/: pom.xml
bookshop-message/src/main/java/com/libra/bookshopmessage/: BookshopMessageApplication.java
bookshop-message/src/main/resources/: application.yaml
bookshop-message/src/test/java/com/libra/bookshopmessage/: BookshopMessageFunctionApplicationTests.java
bookshop-model/: pom.xml
bookshop-model/src/main/resources/: application.yaml
bookshop-order/: pom.xml
bookshop-order/src/main/java/com/libra/bookshoporder/: BookshopOrderApplication.java
bookshop-order/src/main/resources/: application.yaml
bookshop-test/: pom.xml
bookshop-test/src/main/resources/: application.yaml
bookshop-user/: pom.xml
bookshop-user/src/main/java/com/libra/bookshopauth/: BookshopUserApplication.java
bookshop-user/src/main/java/com/libra/bookshopauth/config/: BookshopAuthenticationProvider.java  BookshopUserDetailService.java  ProjectSecurityConfig.java
bookshop-user/src/main/java/com/libra/bookshopauth/config/exceptions/: CustomAccessDeniedHandler.java  CustomBasicAuthenticationEntryPoint.java
bookshop-user/src/main/java/com/libra/bookshopauth/config/filters/: CsrfCookieFilter.java  JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java
bookshop-user/src/main/java/com/libra/bookshopauth/controller/: CustomerController.java  TestController.java  UserController.java
bookshop-user/src/main/java/com/libra/bookshopauth/services/: CustomerService.java
bookshop-user/src/main/resources/: application.yaml
bookshop/src/main/java/ua/step/bookshop/models/: Genre.java  (+1 more)
bookshop/src/main/resources/templates/: genres.html  publishers.html
demo/: pom.xml
demo/src/main/resources/: application.yaml
eurekaserver/: pom.xml
eurekaserver/src/main/resources/: application.yml
helm/bookshop-common/: Chart.yaml
helm/bookshop-common/templates/: configmap.yaml  deployment.yaml  service.yaml
helm/bookshop-services/configserver/: Chart.yaml  values.yaml
helm/bookshop-services/configserver/charts/: bookshop-common-0.1.0.tgz
helm/bookshop-services/eureka/: Chart.yaml  values.yaml
helm/bookshop-services/eureka/charts/: bookshop-common-0.1.0.tgz
helm/bookshop-services/eureka/templates/: deployment.yaml
helm/bookshop-services/gateway/: Chart.yaml  values.yaml
helm/bookshop-services/gateway/charts/: bookshop-common-0.1.0.tgz
helm/bookshop-services/gateway/templates/: service.yaml
helm/bookshop-services/test/: Chart.yaml  values.yaml
helm/bookshop-services/test/charts/: bookshop-common-0.1.0.tgz
helm/dev-env/: Chart.yaml  values.yaml
helm/dev-env/charts/: bookshop-common-0.1.0.tgz  configserver-0.1.0.tgz  eureka-0.1.0.tgz  gateway-0.1.0.tgz  test-0.1.0.tgz
helm/dev-env/templates/: configmap.yaml
kubernetes/bookshop/: configmap.yaml
kubernetes/bookshop/postgres/: postgres-init-config.yaml  postgres.yaml
kubernetes/bookshop/services/: book.yaml  configserver.yaml  eureka.yaml  gateway.yaml  test.yaml
observability/grafana/: datasource.yaml
observability/prometheus/: prometheus.yaml
(+72 files in other folders)
